# Energetic.WebApis.Extensions

./: ConfigurationKeys.cs  Energetic.Apis.Extensions.sln  Energetic.WebApis.Extensions.csproj  IAssemblyMarkerTypes.cs  NamedHttpClients.cs  README.md  desktop.ini
AspNetCoreIdentity/: AccountsOptions.cs  AspNetCoreIdentityServiceCollectionExtensions.cs
Authorization/: AuthorizationServiceCollectionExtensions.cs  IAuthorizationBehaviour.cs
Demystifier/: DemystifierApplicationBuilderExceptions.cs  DemystifierMiddleware.cs
GlobalExceptionHandling/: DeveloperExceptionPageApplicationBuilderExtensions.cs  ProblemDetailsOptionsExtensions.cs  ProblemDetailsServiceCollectionExtensions.cs
Globalization/: GlobalizationApplicationBuilderExtensions.cs
Json/: JsonServiceCollectionExtensions.cs  UseNewtonsoftForJsonPatchesOptions.cs
OData/: ODataEndpointRouteBuilderExtensions.cs  ODataServiceCollectionExtensions.cs  UsingODataWithSwaggerOptions.cs
Repositories/: RepositoriesServiceCollectionExtensions.cs  RespositoriesServiceCollectionExtensions.cs
Routing/: EndpointRoutingApplicationBuilderExtensions.cs
Security/: AuthenticationProviderOptions.cs  AuthenticationProvidersOptions.cs  AuthenticationServiceCollectionExtensions.cs  AuthorizationBehaviour.cs  AuthorizationServiceCollectionExtensions.cs  ConfigureAuthenticationOptions.cs  ConfigureAuthorizationOptions.cs  ConfigureJwtBearerOptions.cs  CorsServiceCollectionExtensions.cs  FacebookAuthenticationOptions.cs  JwtOptions.cs  SecurityCertificateOptions.cs  SecurityCertificatesServiceCollectionExtensions.cs  SecurityOptions.cs  SecurityServiceCollectionExtensions.cs  TwitterAuthenticationOptions.cs
Swagger/: AuthorizeOperationFilter.cs  ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs  DontDisplayMethodsOfDefaultApiVersionFilter.cs  SwaggerApplicationBuilderExtensions.cs  SwaggerGenOptionsExtensions.cs  SwaggerHelper.cs  SwaggerServiceCollectionExtensions.cs  UIShouldDisplayControllerActionMethodsInLowercase.cs  UIShouldHideMethodsOfDefaultApiVersionFilter.cs
Validation/: FluentValidationServiceCollectionExtensions.cs  IValidationBehaviour.cs  ValidationBehaviour.cs
Versioning/: VersioningServiceCollectionExtensions.cs
